<!DOCTYPE>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
#blocimage
{background-image: url(header2.jpg);
  background-size: cover;
  background-position: bottom 70% right 75%;
  }
  #blocimage h1 {
    width: 100%;
    height: 300px;
    line-height: 300px;
    font-family: 'Indie Flower', cursive;
    font-size: 50px;
    color: #b40404;
  }
  #red {
    background-color:  #b40404;
    width: 100%;
    height: 50px;
    margin-top: -40px;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
  }
  li{display: inline;
margin-right: 60px;
line-height: 50px;
color: white;
}
#text {
  background-color:#fcf3c6;
  margin-top: 0px;
  margin-left: 180px;
  width: 70%;
  font-family:sans-serif;
}
h1 {
  font-family:'Indie Flower', cursive;
  font-size: 40px;
}
h2{
  font-family:'Indie Flower', cursive;
  font-size: 40px;
}
h3 {
  font-family:'Indie Flower', cursive;
  font-size: 40px;
}
h4{
  font-family:'Indie Flower', cursive;
  font-size: 20px;
}
h5{
  font-family:'Indie Flower', cursive;
  font-size: 20px;
}
h6{
  font-family:'Indie Flower', cursive;
  font-size: 20px;
}
#blockimage {
  width: 25%;
  float: left;
  margin-left: 11.5%;
}
#blockimage2 {
  width: 25%;
  float: left;
}
#blockimage3 {
  width: 25%;
  float: left;
}
img{
  width: 100%;
}
</style>
</head>
<body>
  <header id="blocimage">
    <h1><center>Voyage & Co</center></h1>
  </header>
  <div id="red"> <ul>
    <center><li>Acceuil</li>
    <li>Destinations</li>
      <li>Réservations</li>
      <li>Contact</li>
      <li><input type="text" name="Rechercher" placeholder="Rechercher"></li></center>
  </ul>
  </div>
  <div id="text"><fieldset><p><h2><center>Lorem ipsum</center></h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor placerat erat, vel malesuada urna tristique ac. Nullam ac libero consequat nunc elementum sodales nec at justo. Donec quis nulla sed diam euismod imperdiet non et nulla. Nullam eu ipsum eget augue consequat fermentum. Pellentesque molestie gravida tortor a vulputate. Mauris venenatis, leo non ultricies accumsan, sem lacus iaculis ex, nec efficitur orci nunc eu sem. Phasellus placerat nec nunc vel sodales. Ut hendrerit, eros vitae vehicula blandit, tortor purus elementum odio, vitae tincidunt orci sapien at justo. Pellentesque vel diam sed leo ornare feugiat at id leo. In nulla metus, euismod sed lectus sed, vehicula malesuada mi. Donec pulvinar nunc at feugiat cursus.

<br><br>
<h3><center>eget scelerisque</center></h3>
Vestibulum arcu elit, mollis eget scelerisque ut, feugiat nec eros. Fusce vitae tempor dolor. Etiam et neque at turpis hendrerit porttitor. Maecenas cursus ultrices dolor, sit amet sagittis ex aliquam et. Fusce venenatis quam arcu, quis accumsan tortor tristique at. Fusce tristique sapien quis volutpat egestas. Nam tempus vestibulum dui at cursus. Suspendisse volutpat dictum enim, vel mollis massa pretium at. Morbi porta nulla ligula. Nam vehicula, odio id eleifend vehicula, massa nunc scelerisque leo, id rutrum elit nulla sit amet nisi. Cras placerat vitae massa eu sollicitudin. Proin lobortis congue lobortis. Praesent efficitur magna tincidunt ultricies placerat. Proin sit amet est sit amet metus eleifend laoreet.
</fieldset>
</div>
<div id="blockimage">
<fieldset><h4>Le caire</h4>
<img src="Lecaire.jpg">
<p>Vestibulum arcu elit, mollis eget scelerisque ut, feugiat nec eros. Fusce vitae tempor dolor.</fieldset>
</div>
<div id="blockimage2"><fieldset><h5>Louxor</h5>
<img src="louxor.jpg">
<p>Vestibulum arcu elit, mollis eget scelerisque ut, feugiat nec eros. Fusce vitae tempor dolor.
</fieldset>
</div>
<div id="blockimage3"><fieldset><h6>Alexandria</h6>
<img src="alexandria.jpg">
<p>Vestibulum arcu elit, mollis eget scelerisque ut, feugiat nec eros. Fusce vitae tempor dolor.
</fieldset>
</div>
</body>
</html>
